# chatApp

./: README.md
im_bird_sys/: pom.xml
im_bird_sys/src/main/java/org/wdzl/: ImBirdSysApplication.java  NettyBooter.java  ServletInitializer.java  SpringUtil.java
im_bird_sys/src/main/java/org/wdzl/controller/: TestController.java  UserController.java
im_bird_sys/src/main/java/org/wdzl/enums/: MsgActionEnum.java  MsgSignFlagEnum.java  OperatorFriendRequestTypeEnum.java  SearchFriendsStatusEnum.java
im_bird_sys/src/main/java/org/wdzl/mapper/: ChatMsgMapper.java  FriendsRequestMapper.java  MyFriendsMapper.java  UserMapper.java  UserMapperCustom.java
im_bird_sys/src/main/java/org/wdzl/netty/: ChatHandler.java  ChatMsg.java  DataContent.java  HeartBeatHandler.java  UserChanelRel.java  WSServerInitialzer.java  WebSocketServer.java
im_bird_sys/src/main/java/org/wdzl/pojo/: ChatMsg.java  FriendsRequest.java  MyFriends.java  User.java
im_bird_sys/src/main/java/org/wdzl/services/: UserServices.java
im_bird_sys/src/main/java/org/wdzl/services/impl/: UserServicesImpl.java
im_bird_sys/src/main/java/org/wdzl/utils/: IWdzlJSONResult.java  JsonUtils.java  MD5Utils.java
im_bird_sys/src/main/java/org/wdzl/vo/: FriendsRequestVO.java  MyFriendsVO.java  UserVo.java
im_bird_sys/src/main/resources/: application.yml  generatorConfig.xml
im_bird_sys/src/main/resources/org/wdzl/mapper/: ChatMsgMapper.xml  FriendsRequestMapper.xml  MyFriendsMapper.xml  UserMapper.xml  UserMapperCustom.xml
im_bird_sys/src/main/resources/static/css/: style.css
im_bird_sys/src/main/webapp/: index.jsp
im_bird_sys/src/main/webapp/WEB-INF/pages/: user_list.jsp
im_bird_sys/src/test/java/org/wdzl/: ImBirdSysApplicationTests.java
webchat/: manifest.json
webchat/js/: app.js
webchat/pages/: bird-chatlist.html  bird-chatting.html  bird-contact.html  bird-discover.html  bird-me.html  index.html  login.html  myface.html  mynickname.html  scanme.html  searchFriends.html  searchFriendsResult.html
webchat/plugin/v3.1.6/: myface-uploader.html
